# bluefairy

./: .gitignore  README.md  pom.xml
src/main/java/com/yo1000/bluefairy/: Application.java  ApplicationContext.java  Security.java  SecurityContext.java
src/main/java/com/yo1000/bluefairy/controller/: AuthController.java  ContainerController.java  ImageController.java  IndexController.java  InfoController.java  ProfileController.java  SearchController.java  UserController.java  VersionController.java
src/main/java/com/yo1000/bluefairy/controller/rest/v1/: ContainerRestController.java  ImageRestController.java  UserRestController.java
src/main/java/com/yo1000/bluefairy/model/entity/: ContainerCreator.java  ContainerPreference.java  ContainerUser.java  User.java  UserDetailsWithSalt.java
src/main/java/com/yo1000/bluefairy/model/entity/docker/: Config.java  Container.java  ContainerCreate.java  ContainerCreated.java  ContainerInspect.java  HostConfig.java  Image.java  ImageCreated.java  ImageInspect.java  ImageSearch.java  Info.java  NetworkSettings.java  Port.java  PortBinding.java  State.java  Version.java
src/main/java/com/yo1000/bluefairy/model/repository/: ContainerCreatorRepository.java  ContainerRepository.java  ContainerUserRepository.java  ImageRepository.java  InfoRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/yo1000/bluefairy/model/repository/jdbc/: JdbcContainerCreatorRepository.java  JdbcInitializeRepository.java  JdbcUserRepository.java
src/main/java/com/yo1000/bluefairy/model/repository/mongo/: MongoContainerCreatorRepository.java  MongoContainerUserRepository.java  MongoUserRepository.java
src/main/java/com/yo1000/bluefairy/model/repository/rest/: AbstractRestDockerRepository.java  RestContainerRepository.java  RestImageRepository.java  RestInfoRepository.java  RestVersionRepository.java
src/main/java/com/yo1000/bluefairy/model/service/: ContainerService.java  ImageService.java  InfoService.java  UserService.java  VersionService.java
src/main/java/com/yo1000/bluefairy/security/: MongoUserDetailsManager.java  MongoUserDetailsManager.java.bak
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__SetupDatabase.sql
src/main/resources/static/application/css/: style.css
src/main/resources/static/jquery-fott/js/: jquery.fott.min.js
src/main/resources/static/resources/application/css/: style.css
src/main/resources/static/resources/jquery-fott/js/: jquery.fott.js
src/main/resources/templates/: _fragment.html  container.html  containers.html  image.html  images.html  index.html  info.html  login.html  register.html  search.html  version.html
src/main/resources/templates/user/: item.html  items.html  profile.html  register.html  update.html
